{
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["postcss", "css", "scss"],
  "stylelint.config": null,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  }
}
